Dado um número n pertencente aos naturais (n>0), o programa retornará a primeira sequência que encontrar satisfazendo os requisitos, sendo que as etapas seguintes incluem as anteriores.

1etapa: atual somado com o próximo é primo.
2etapa: último somado com o primeiro é primo, ciclo.
3etapa: número atual somado com o seu espelho da metade em diante é primo.

Baseado nisso podemos inferir valores que já serão inválidos.
1etapa: vale todos os n.
2etapa: n%2==0, ou seja, pares. Pois números ímpares ao fazer sequência resultarão em par.
3etapa: n%4==2, ou seja, pares não divísiveis por 4, ou dobro de ímpares.
